<!--
    Harshdeep Singh 
    200555911
    October 2, 2023
    Assignment 2: What the Font!
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: What the Font!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@600&family=Sofia+Sans+Condensed:wght@800&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href="./css/style.css">
</head>



<body>
    <main>
        <header>   
            <div class="head">
                <a href="https://youtu.be/yf74Z4Kr1HE?si=08-_eQjgYImdBqeK"><h1>RUBICON</h1></a>
            </div>
        <nav>
          <menu>
            <li><a href="https://www.youtube.com/channel/UCGMfRSOhC8SqZ0nnjfDR1Rg">Prem Dhillon</a></li>
            <li>|</li>
            <li><a href="https://en.wikipedia.org/wiki/Sukh_Sanghera">Sukh Sanghera</a></li>
            <li>|</li>
            <li><a href="https://music.apple.com/ca/song/rubicon-feat-rass/1699817044">Rass</a></li>
          </menu>
        </nav>
        </header>
        <div class="video">
            
            <div class="video-1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yf74Z4Kr1HE?si=MMpRnTIWXxCjtIjC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="lyrics">
            <div>
                <p class="Rass">Yeah Dhillon Burrrr<br>
                    Rass!<br>
                </p>
                <p>                    
                    Oh Chitte Paa Ke Nikliye<br>
                    Raula Sadde Full Aa Ke<br>
                    Karobaar Kaale<br>
                </p>
                <p class="Rass">    
                    Brampton Phirde Aa<br>
                    Kehnde Khutti Paunde<br>
                    Te Sheh Jehi Karaunde<br>
                    Ni Saare Majhe Aale<br>
                </p>    
        
                <p class="letsgo">    
                    Let’s Go!<br>
                </p>
                <p class="dodge">  
                    Oh Dodge Chargera Phiran<br>
                    Chargera Phiran Dawale<br>
                    Ke Allahdan Nu Udeek Kud<br>
                </p>
                <p class="jeep">
                    Haye Urre Phirde Jattan <br>
                    Rubicon Ch Si Pind Jeep <br>
                    Ho Saara Din Aa Shikaare<br>
                    Ni Chatton Pehar Maarde <br>
                    Bahut Aa Ni Dheet Kude<br>
                    <br>
                    X 2
                </p>
        
                <p>    
                    Hoye Addo Phaya Nu Jatt<br>
                    Taan Daler Aa Ni Karde<br>
                    Na Care Aa Ni<br>
                    Jehda Auna Aa Jaye<br>
                <br>
                    Oh Number Plate’an Utte<br>
                    Khunne Kude Gote Aa Ni<br>
                    Nephe Gun Shot Aa Ni<br>
                    Khade Aa Plaze<br>
                </p>
                <p>    
                    Unjh Khe Khe Jhankara La<br>
                    Sir Aa Ni Dara Profile L<br>
                    
                    Oh Tank Dooron Chape Ae<br>
                    Te Sadkan Aa Mame<br>
                    Note Rubi Utte Laaye<br>
                </p>
                <p>    
                    Ho Maal Shakke<br>
                    Te Rang Aa Wagaye<br>
                    Shakke Te Rang Aa Wagaye<br>
                    Te Aa Vi Laggi Weed Kude<br>
                </p>
                <p class="jeep">  
                    Hoye Urre Phirde Jattan <br>
                    Rubicon Ch Si Pind Jeep <br>
                    Ho Saara Din Aa Shikaare<br>
                    Ni Chatton Pehar Maarde <br>
                    Bahut Aa Ni Dheet Kude<br>
                </p>
        
                <p> 
                    Oh Rakhdan Te Chadhe Waa<br>
                    Vigad Gaye Aa Kaake<br>
                    Pind Bebe Aa Jandi Saddi<br>
                </p>
                <p>
                    Oh Udd Gaya Khadaun Mund<br>
                    Hath Kithe Aaun Urre<br>
                    Maame Jaande Aa Saanu La<br>
                </p>
                <p>
                    Kehnde Attvaddi Aa Chukk<br>
                    Mailli Aunde Aa Dukki<br>
                    Munde Aa Vich Limelight<br>
                </p>
                <p>
                    Badmaashi Ch Aa Pair<br>
                    Laine Aa Mull Vair<br>
                    Aaye Saal Aa Hundi Fight<br>
                </p>
                <p>
                    Oh Gaye Peshiyan Te<br>
                    Bell’an Utte Aaye<br>
                    Peshiyan Te Bell’an Utte<br>
                    Kayi Case’an Ch Plead Ku<br>
                </p>
                <p class="jeep">
                    Hoye Urre Phirde Jattan <br>
                    Rubicon Ch Si Pind Jeep <br>
                    Ho Saara Din Aa Shikaare<br>
                    Ni Chatton Pehar Maarde <br>
                    Bahut Aa Ni Dheet Kude<br>
                    </p>
        
                    <p>
                    Ho Vaade Kude Nikkar Peh<br>
                    Ni Fikar Shapate Kude La<br>
                    Mathi Mathi Dhupp Khide<br>
                    Te Jatt Poore Teede<br>
                    Khaadi Sir Aa Udunde<br>
                    <p class="letsgo">
                    Dhillon Wajje On Loop<br>
                    Baaki Jaali Aa Mute<br>
                    Kick Bass Full Chhaddi<br>
                    </p>
                    <p>
                    Akh Jehdi Te Tikaunde<br>
                    Shami Ghare Laake Aunde<br>
                    Te Paidan Jande Watti<br>
                    <p class="dodge">
                    Oh Launde Drift’an Aa<br>
                    Camere Ch Aaye<br>
                    Drift’an Aa Camere Ch Aa<br>
                    Shehri Dende Charge Shee<br>
                    </p>
        
                    <p class="jeep">
                        Hoye Urre Phirde Jattan De Putt<br>
                        Rubicon Ch Si Pind Jeep Kude<br>
                        Ho Saara Din Aa Shikaare Rehne Taad De<br>
                        Ni Chatton Pehar Maarde Ni<br>
                        Bahut Aa Ni Dheet Kude<br>
                        <br>
                        X 2
                    </p>
                    
                    <p class="haha">
                        Hahaha..<br> 
                    </p>               
                
            </div>
            
        </div>
    </main>
    <footer>
        <h2>RUBICON</h2>
        <div>
            <h3>Sung By Prem Dhillon</h3>
            <h3>Music By Rass</h3>
            <h3>Video By Sukh Sanghera</h3>
        </div>
        
    </footer>
</body>
</html>
